<html>
<head>
<title>Satya Pavan</title>
<link rel="stylesheet" href="styles/main.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Barlow+Condensed|Catamaran:300|Lobster|Roboto|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target=".nav" data-offset="50">
<div id="first" class="jumbotron jumbotron-fluid">
<div class="container">
<div class="intro-text">
<div class="before"></div>
<h2 class="hey">Hi there, I'm</h2>
<div class="after"></div>
<h1 class="name">SATYA PAVAN</h1>
<h2 id="cursor-animation">I Love </h2><!--span id="cursor-blink"></span-->
<a href="#profile" class="download-more">Know More</a>
<a href="resume/SatyaPavanKumar.pdf" target="_blank" class="download-resume">Download Resume</a>
<h2><a href="#profile"><span class="glyphicon glyphicon-chevron-down know-more"></a></h2>
</div>
</div>
<div class="first-overlay"></div>
</div>
<ul class="nav  nav-stacked navbar-right nav-pills myNavbar">
<li><a class="active" href="#profile">Profile</a></li>
<li><a href="#Experiences">Experience</a></li>
<li><a href="#Abilities">Abilities</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<div class="container-fluid" id="profile">
<!--div id="profile"-->
<div class="row">	
<div class="col-xs-2">
</div>
<div class="col-xs-8 profile-header">
<h1 class="profileHeading">Profile</h1>
<h2 class="profileSubHeading">I am a creative web developer</h2>
<hr>
</div>
<div class="col-xs-2">
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-3">
<h2>About Me</h2>
<p>I am a full stack developer with good knowledge of front-end and back-end techniques.I am passionate about new 
technologies.I love spending time on developing and fixing minute details in web apps.I always strive to create larger imapact with my projects.I also love to work in a team as it gives an opportunity to learn faster.
</p>
</div> 
<div class="col-xs-2">
<img class="profile-pic" src="images/profile.jpg">
</div>
<div class="col-xs-3">
<h2>Details</h2>
<h4><strong>Name</strong><h4>
<p>Satya Pavan Kumar</p>
<h4><strong>Age</strong><h4>
<p>25</p>
<h4><strong>Location</strong><h4>
<p>Hyderabad</p>
</div>
<div class="col-xs-2">
</div>
</div>
</div>
<!--/div-->

<div class="container-fluid" id="Experiences">
<!--div id="Experiences"-->
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-8 profile-header">
<h1 class="profileHeading">Experience</h1>
<h3 class="profileSubHeading"><i>"The only source of knowledge is experience"</i></h3>
<p class="profileSubHeading">- Albert Einstein</p>
<hr>
</div>
<div class="col-xs-2">
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-2">
<h2>Education</h2>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-2">
<h4>NIT Warangal</h2>
<p>2010-2014</p>
</div>
<div class="col-xs-6">
<h4>Bachelor - Computer Science and Engineering</h4>
<p>During my bachelors i got an opportunity to explore a lot of different courses and to take a deep dive into the world of computer science.The teaching was primarily C++ based programing and the courses included Object oriented concepts,Database Management,Operating Systems,Computer Networks to name a few</p>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-2">
<h4>Sri Chaitanya</h2>
<p>2007-2009</p>
</div>
<div class="col-xs-6">
<h4>High School</h4>
<p>I graduated from high school where i  enjoyed maths and sciences.This is when i realised my inclination towards computers
</p>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-2">
<h2>Work Experience</h2>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-2">
<h4>Amadeus</h2>
<p>2014-2017</p>
</div>
<div class="col-xs-6">
<h4>Full Time - Software Engineer</h4>
<p>Right after college i stared working with Amadeus as a front end developer.During this time, i have contributed to 
a community product which is used by hundreds of airlines and millions of people.My contribution was in terms of adding new
product features and also maintaining the product.I was a part of scrum team and i am well versed with agile practices.</p>
</div>
</div>

<!--/div-->
</div>

<div class="container-fluid" id="Abilities">
<!--div id="Abilities"-->
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-8 profile-header">
<h1 class="profileHeading">Abilities</h1>
<h3 class="profileSubHeading"><i>"If you never try,you never know what you are capable of"</i></h3>
<p class="profileSubHeading">- John Barrow</p>
<hr>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-2">
<h2>Skills</h2>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-4 skill-block">
<ul>

<li class="skill-description">HTML 
<span class="skill-rating animated pulse">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">JavaScript 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">CSS 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">Bootstrap Framework 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">JAVA 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">C++ 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">NodeJs
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">Mongoose 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>
</ul>
</div>
<div class="col-xs-4 skill-block">
<ul>
<li class="skill-description">Express
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">JQuery 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">Git 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">XML 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">Json 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">SQL 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">Semantic UI 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">Angular Framework 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>
</ul>
</div>
<div class="col-xs-8">
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-2">
<h2>Tools</h2>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-4 skill-block">
<ul>
<li class="skill-description">Atlassian / Jira 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">Notepad++ 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description"> SublimeText
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">Eclipse 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>
<li class="skill-description">Mongo Lab 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>
</ul>
</div>
<div class="col-xs-4 skill-block">
<ul>
<li class="skill-description">Chrome Dev Tools 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>

<li class="skill-description">XAMPP 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>

<li class="skill-description">Github 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star-empty"></span></span></li>
<li class="skill-description">Windows 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>
<li class="skill-description">Heroku 
<span class="skill-rating">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span></span></li>
</ul>
</div>
</div>

<!--/div-->
</div>
<div class="container-fluid" id="projects">
<!--div id="projects"-->
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-8 profile-header">
<h1 class="profileHeading">Projects</h1>
<h3 class="profileSubHeading"><i>"I hear and I forget,I see and I remember,I do and I understand"</i></h3>
<p class="profileSubHeading">- Confucius</p>
<hr>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-4 myproject">
<div class="share"><a><h3 class="glyphicon glyphicon-share"></a></h3></div>
<img src="images/homePage.png">
 <div class="overlay">
    <div class="text"><h3>Quora</h3>
    <a href="https://github.com/SatyaPavan22/Quora" target="_blank">A web app with similar functionalities like in Quora</a></div>
  </div>
</div>
<div class="col-xs-4 myproject">
<div class="share"><h3 class="glyphicon glyphicon-share"></h3></div>
<img src="images/homePage.png">
 <div class="overlay">
    <div class="text">
    <h3>Yelp Camp</h3>
    <a href="https://github.com/SatyaPavan22/Camp" target="_blank">An e-commerce application where users can add delete and modify camps</a></div>
  </div>
</div>
</div>

<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-4 myproject">
<div class="share"><h3 class="glyphicon glyphicon-share"></h3></div>
<img src="images/homePage.png">
 <div class="overlay">
    <div class="text"><h3>Bidding</h3>
    <a href="https://github.com/SatyaPavan22/Bidding" target="_blank">A Bidding application where users can bid for items in real time</a></div>
  </div>
</div>
<div class="col-xs-4 myproject">
<div class="share"><h3 class="glyphicon glyphicon-share"></h3></div>
<img src="images/homePage.png">
 <div class="overlay">
    <div class="text"><h3>Blog</h3>
    <a href="https://github.com/SatyaPavan22/Blog" target="_blank">A web app where users can post, add edit and update a blog</a></div>
  </div>
</div>
</div>
<!--/div-->
</div>
<div class="container-fluid" id="contact">
<!--div id="Contact"-->
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-8 profile-header">
<h1 class="contactHeading">Contact</h1>
<h3 class="contactSubHeading"><i>"If you are not networking,you are not working"</i></h3>
<p class="contactSubHeading">- Dennis Waitley</p>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-4">
<h4><i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>&nbsp&nbsp
<a class="contactInfo" href="https://www.linkedin.com/in/satyapavan22" targtet="_blank">www.linkedin.com/in/SatyaPavan22</a></h4>
</div>
<div class="col-xs-4">
<h4><i class="fa fa-envelope contactIcon" aria-hidden="true"></i>&nbsp&nbsp
<a class="contactInfo" href="#">jspavan22@gmail.com</a></h4>
</div>
</div>
<div class="row">
<div class="col-xs-2">
</div>
<div class="col-xs-4">
<h4><i class="fa fa-github contactIcon" aria-hidden="true"></i>&nbsp&nbsp
<a class="contactInfo" href="https://github.com/SatyaPavan22" target="_blank">https://github.com/SatyaPavan22</a></h4>
</div>
<div class="col-xs-4">
<h4><i class="fa fa-phone contactIcon" aria-hidden="true"></i>&nbsp&nbsp
<a class="contactInfo" href="#">(+91)7022250600</a></h4>
</div>
</div>
</div>
</div>
<!--/div-->
</div>
</body>
</html>